<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/united/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-WTtvlZJeRyCiKUtbQ88X1x9uHmKi0eHCbQ8irbzqSLkE0DpAZuixT5yFvgX0CjIu"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
    <script
      defer
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom Designs</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- NAVBAR & LANDING PAGE -->
    <header class="container-fluid">
      <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="#">Dom Designs</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarColor03"
          aria-controls="navbarColor03"
          aria-expanded="false"
          aria-label="Toggle navigation"
          data-test="hamburger-button"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarColor03"
        >
          <ul class="navbar-nav nav">
            <li class="nav-item">
              <a class="nav-link" href="#services" data-test="services-link"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects" data-test="projects-link"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#testimonials"
                data-test="testimonials-link"
                >Testimonials</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacts" data-test="contacts-link"
                >Contacts</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <div class="btn-holder">
        <button
          type="button"
          class="btn btn-primary btn-projects"
          data-test="our-projects-CTA"
          onclick="window.location.href = '#projects';"
        >
          Our projects
        </button>
      </div>
    </header>

    <!-- SERVICES -->
    <section class="section-services" id="services">
      <h1 class="section-header" data-test="section-title">
        Tailored to Your Requirements
      </h1>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 service-tile">
            <i class="fas fa-file-signature text-primary"></i>
            <h2 class="service-header">Specifications</h2>
            <p class="service-description">
              Discussing your requirements and creating technical documentation,
              which will be used in the process of fulfilling your design
              project.
            </p>
          </div>

          <div class="col-md-4 service-tile">
            <i class="fas fa-cubes text-primary"></i>
            <h2 class="service-header">Visualisation</h2>
            <p class="service-description">
              3D visual models of the proposed design solution are presented to
              you - to give you a good understanding of the expected result.
            </p>
          </div>

          <div class="col-md-4 service-tile">
            <i class="fas fa-clipboard-list text-primary"></i>
            <h2 class="service-header">Implementation</h2>
            <p class="service-description">
              You can appoint us to organise implementation phase. We'll make
              sure that each part of the design is implemented accordingly
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- PROJECTS -->
    <section class="section-projects" id="projects">
      <h1 class="section-header">Our projects</h1>
      <div class="container-fluid">
        <div class="row">
          <div class="project-tile col-md-6">
            <a
              href="assets/images/project4/cinema.jpg"
              data-fancybox="project4"
              data-thumbs='{"autoStart":true}'
            >
              <img
                src="assets/images/project4/cinema.jpg"
                alt="project four image gallery"
              />
            </a>
            <div class="overlay">
              <span class="text">London, 2019</span>
            </div>
            <div style="display: none;">
              <a
                href="assets/images/project4/office.jpg"
                data-fancybox="project4"
                data-thumb="assets/images/project4/office.jpg"
              ></a>

              <a
                href="assets/images/project4/playroom.jpg"
                data-fancybox="project4"
                data-thumb="assets/images/project4/playroom.jpg"
              ></a>

              <a
                href="assets/images/project4/stairs.jpg"
                data-fancybox="project4"
                data-thumb="assets/images/project4/stairs.jpg"
              ></a>

              <a
                href="assets/images/project4/table.jpg"
                data-fancybox="project4"
                data-thumb="assets/images/project4/table.jpg"
              ></a>

              <a
                href="assets/images/project4/laundery.jpg"
                data-fancybox="project4"
                data-thumb="assets/images/project4/laundery.jpg"
              ></a>
            </div>
          </div>
          <div class="project-tile col-md-6">
            <a
              href="assets/images/project5/living.jpg"
              data-fancybox="project5"
              data-thumbs='{"autoStart":true}'
            >
              <img
                src="assets/images/project5/living.jpg"
                alt="project five image gallery"
              />
            </a>
            <div class="overlay">
              <span class="text">New York, 2018</span>
            </div>
            <div style="display: none;">
              <a
                href="assets/images/project5/living2.jpg"
                data-fancybox="project5"
                data-thumb="assets/images/project5/living2.jpg"
              ></a>

              <a
                href="assets/images/project5/kitchen.jpg"
                data-fancybox="project5"
                data-thumb="assets/images/project5/kitchen.jpg"
              ></a>

              <a
                href="assets/images/project5/dressing.jpg"
                data-fancybox="project5"
                data-thumb="assets/images/project5/dressing.jpg"
              ></a>

              <a
                href="assets/images/project5/bedroom.jpg"
                data-fancybox="project5"
                data-thumb="assets/images/project5/bedroom.jpg"
              ></a>

              <a
                href="assets/images/project5/bathroom.jpg"
                data-fancybox="project5"
                data-thumb="assets/images/project5/bathroom.jpg"
              ></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="project-tile col-md-4">
            <a
              href="assets/images/project1/bathroom.jpg"
              data-fancybox="project1"
              data-thumbs='{"autoStart":true}'
            >
              <img
                src="assets/images/project1/bathroom.jpg"
                alt="project one image gallery"
              />
            </a>
            <div class="overlay">
              <span class="text">Moscow, 2018</span>
            </div>
            <div style="display: none;">
              <a
                href="assets/images/project1/living-room.jpg"
                data-fancybox="project1"
                data-thumb="assets/images/project1/living-room.jpg"
              ></a>

              <a
                href="assets/images/project1/kitchen.jpg"
                data-fancybox="project1"
                data-thumb="assets/images/project1/kitchen.jpg"
              ></a>

              <a
                href="assets/images/project1/hall.jpg"
                data-fancybox="project1"
                data-thumb="assets/images/project1/hall.jpg"
              ></a>

              <a
                href="assets/images/project1/living-room2.jpg"
                data-fancybox="project1"
                data-thumb="assets/images/project1/living-room2.jpg"
              ></a>

              <a
                href="assets/images/project1/bedroom.jpg"
                data-fancybox="project1"
                data-thumb="assets/images/project1/bedroom.jpg"
              ></a>
            </div>
          </div>
          <div class="project-tile col-md-4">
            <a
              href="assets/images/project3/living-room.jpg"
              data-fancybox="project3"
              data-thumbs='{"autoStart":true}'
            >
              <img
                src="assets/images/project3/living-room.jpg"
                alt="project three image gallery"
              />
            </a>
            <div class="overlay">
              <span class="text">Paris, 2018</span>
            </div>
            <div style="display: none;">
              <a
                href="assets/images/project3/guest-room.jpg"
                data-fancybox="project3"
                data-thumb="assets/images/project3/guest-room.jpg"
              ></a>

              <a
                href="assets/images/project3/guest-room-2.jpg"
                data-fancybox="project3"
                data-thumb="assets/images/project3/guest-room-2.jpg"
              ></a>

              <a
                href="assets/images/project3/kitchen.jpg"
                data-fancybox="project3"
                data-thumb="assets/images/project3/kitchen.jpg"
              ></a>

              <a
                href="assets/images/project3/bedroom.jpg"
                data-fancybox="project3"
                data-thumb="assets/images/project3/bedroom.jpg"
              ></a>

              <a
                href="assets/images/project3/bathroom_2.jpg"
                data-fancybox="project3"
                data-thumb="assets/images/project3/bathroom_2.jpg"
              ></a>
            </div>
          </div>
          <div class="project-tile col-md-4">
            <a
              href="assets/images/project2/living-room.jpg"
              data-fancybox="project2"
              data-thumbs='{"autoStart":true}'
            >
              <img
                src="assets/images/project2/living-room.jpg"
                alt="project two image gallery"
              />
            </a>
            <div class="overlay">
              <span class="text">London, 2017</span>
            </div>
            <div style="display: none;">
              <a
                href="assets/images/project2/library.jpg"
                data-fancybox="project2"
                data-thumb="assets/images/project2/library.jpg"
              ></a>

              <a
                href="assets/images/project2/stairs.jpg"
                data-fancybox="project2"
                data-thumb="assets/images/project2/stairs.jpg"
              ></a>

              <a
                href="assets/images/project2/kitchen.jpg"
                data-fancybox="project2"
                data-thumb="assets/images/project2/kitchen.jpg"
              ></a>

              <a
                href="assets/images/project2/bathroom.jpg"
                data-fancybox="project2"
                data-thumb="assets/images/project2/bathroom.jpg"
              ></a>

              <a
                href="assets/images/project2/bedroom_3.jpg"
                data-fancybox="project2"
                data-thumb="assets/images/project2/bedroom_3.jpg"
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="section-testimonials" id="testimonials">
      <h1 class="section-header">What our customers are saying</h1>
      <div class="testimonials-panel container-fluid">
        <div class="row">
          <div class="col-md-4 testimonial-plate">
            <blockquote>
              <p>
                We would like to thank you for all the work you have put into
                our project. We are really pleased with how our house looks now.
              </p>
            </blockquote>
            <div class="customer">
              <img src="assets/images/alison.jpg" alt="allison" />
              Alison Vivian
            </div>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-4 testimonial-plate">
            <blockquote>
              <p>
                Our flat is so bright and lively! We were be a bit hectic and
                have changed our minds several times - your patience has helped
                us a lot.
              </p>
            </blockquote>
            <div class="customer">
              Private Client
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 testimonial-plate">
            <blockquote>
              <p>
                It was wonderful to get such good advice and not to have to
                trawl around the shops. Loved your ideas and would never have
                picked them ourselves!
              </p>
            </blockquote>
            <div class="customer">
              <img src="assets/images/timothy.jpg" alt="allison" />
              Timmothy Wagner
            </div>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-4 testimonial-plate">
            <blockquote>
              <p>
                It is so nice to be able to go to the office knowing that all
                the work is going to be done thoroughly while you are away. You
                certainly took the hassle out and it was great just having one
                point of contact who shared the same vision.
              </p>
            </blockquote>
            <div class="customer">
              <img src="assets/images/scarlett.jpg" alt="allison" />
              Scarlett Howard
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACTS -->
    <section class="section-contacts" id="contacts">
      <h1 class="section-header">Contact us in one of these locations</h1>

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 contact-tile">
            <img src="assets/images/london-hr.jpg" alt="london" />
            <h2>London</h2>
            <div class="contact-details">
              <div class="email">
                <i class="far fa-envelope"></i>
                <a href="mailto:london@dom-designs.com"
                  >london@dom-designs.com</a
                >
              </div>
              <div class="phone">
                <i class="fas fa-phone"></i>
                +445555-481-674
              </div>
              <div class="address">
                <i class="fas fa-map-marked-alt"></i>
                <a href="https://goo.gl/maps/k2YNZsXXyzHegAEJ7" target="_blank"
                  >224 Kensington St, W8 6AG</a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-6 contact-tile">
            <img src="assets/images/new-york-hr.jpg" alt="new york" />
            <h2>New York</h2>

            <div class="contact-details">
              <div class="email">
                <i class="far fa-envelope"></i>
                <a
                  href="mailto:new-york@dom-designs.com?Subject=Regarding%20design%20project"
                  >new-york@dom-designs.com</a
                >
              </div>
              <div class="phone">
                <i class="fas fa-phone"></i>
                +15555-184-581
              </div>
              <div class="address">
                <i class="fas fa-map-marked-alt"></i>
                <a href="https://goo.gl/maps/Z1VfenDQipTrPamp8" target="_blank"
                  >200 Lexington Ave, NY 10016</a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-6 contact-tile">
            <img src="assets/images/moscow-hr.jpg" alt="moscow" />
            <h2>Moscow</h2>

            <div class="contact-details">
              <div class="email">
                <i class="far fa-envelope"></i>
                <a
                  href="mailto:moscow@dom-designs.com?Subject=значит%20делаем%20так..."
                  >moscow@dom-designs.com</a
                >
              </div>
              <div class="phone">
                <i class="fas fa-phone"></i>
                +75555-657-852
              </div>
              <div class="address">
                <i class="fas fa-map-marked-alt"></i>
                <a href="https://goo.gl/maps/wbdBPeUh5b6ud86S9" target="_blank"
                  >New Arbat Ave, 21, 119019</a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-6 contact-tile">
            <img src="assets/images/paris.jpg" alt="paris" />
            <h2>Paris</h2>

            <div class="contact-details">
              <div class="email">
                <i class="far fa-envelope"></i>
                <a
                  href="mailto:paris@dom-designs.com?Subject=demande%20de%20conception"
                  >paris@dom-designs.com</a
                >
              </div>
              <div class="phone">
                <i class="fas fa-phone"></i>
                +335555-657-158
              </div>
              <div class="address">
                <i class="fas fa-map-marked-alt"></i>
                <a href="https://goo.gl/maps/J5JgfWHurhGAMXvM9" target="_blank"
                  >214 Rue de Grenelle, 75007</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="container-fluid">
      © 2019 - Site developed by
      <a href="https://www.linkedin.com/in/nicolai-negru-a591355"
        >Nicolai Negru</a
      >
    </footer>
  </body>
</html>
